apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: understream
  description: stream all the things
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
